<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="./assets/images/favicon/fav-icon.png">
    <link rel="stylesheet" href="./assets/css/tailwind.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>English Skills Journey</title>
</head>

<body>
    <header id="header" class="fixed w-full top-0 border-b bg-white z-50">
        <div class="container xl:!px-0">
            <nav class="lg:flex items-center justify-between py-4 z-10">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-2">
                        <a class="navbar-brand text-2xl leading-none font-bold z-10" href="index.html">English
                            Infinity</a>
                    </div>
                    <button class="navbar-toggler p-0 border-0 lg:hidden" type="button">
                        <img id="open-menu" src="./assets/images/icons/open-menu.svg" alt="">
                        <img id="close-menu" src="./assets/images/icons/close-menu.svg" alt="">
                    </button>
                </div>
                <div class="hidden lg:block nav__items mt-2 lg:mt-0">
                    <ul id="menuItem" class=" flex flex-col lg:flex-row lg:space-x-8">
                        <!-- menu item will be dynamically inserted here -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- vocabulary section start -->
        <section id="speaking-topics" class="mt-[56px]">
            <div class="container xl:!px-0">
                <ul id="tags"
                    class="select-none mx-auto flex overflow-auto w-full sticky top-[56px] bg-white pt-[12px]">
                </ul>

                <div>
                    <div class="mt-6 mb-4 flex items-center justify-between">
                        <h1 class="text-2xl sm:text-3xl font-bold capitalize leading-tight">Learn English speaking</h1>
                    </div>
                    <div id="vocabulary-sections" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4">

                        <a href="speaking.html?category=speakingtopics&topic=myself" data-type="Speaking topic">
                            <div class="flex sm:flex-col">
                                <div class="border border-[#4755691a] rounded-lg mr-3 sm:mr-0">
                                    <img src="./assets/images/thumbnail/banner2.png" alt=""
                                        class="rounded-lg w-full max-w-[150px] sm:max-w-full">
                                </div>
                                <h3 class="font-medium text-base sm:text-lg sm:mt-3 leading-6  capitalize flex-1">
                                    Learn Common Fruit Names with Pictures 🍇🍒
                                </h3>
                            </div>
                        </a>
                        <a href="speaking.html?category=conversation&topic=basic" data-type="conversation">
                            <div class="flex sm:flex-col">
                                <div class="border border-[#4755691a] rounded-lg mr-3 sm:mr-0">
                                    <img src="./assets/images/thumbnail/banner2.png" alt=""
                                        class="rounded-lg w-full max-w-[150px] sm:max-w-full">
                                </div>
                                <h3 class="font-medium text-base sm:text-lg sm:mt-3 leading-6  capitalize flex-1">
                                    conversation
                                </h3>
                            </div>
                        </a>
                        <a href="speaking.html?category=dailyusesentences&topic=thanks" data-type="Daily use sentences">
                            <div class="flex sm:flex-col">
                                <div class="border border-[#4755691a] rounded-lg mr-3 sm:mr-0">
                                    <img src="./assets/images/thumbnail/banner2.png" alt=""
                                        class="rounded-lg w-full max-w-[150px] sm:max-w-full">
                                </div>
                                <h3 class="font-medium text-base sm:text-lg sm:mt-3 leading-6  capitalize flex-1">
                                    Daily use sentences
                                </h3>
                            </div>
                        </a>


                    </div>
                </div>
            </div>
        </section>
        <!-- vocabulary section end -->

    </main>


    <div id="preloader" class="h-screen w-full bg-white fixed top-0 z-[100] hidden">
        <div class="w-full h-full flex justify-center items-center">
            <span>Loading...</span>
        </div>
    </div>


    <script src="./assets/js/main.js" type="module"></script>
    <script src="./assets/js/common.js" type="module"></script>
    <script src="./assets/js/speaking-topics.js" type="module"></script>
</body>

</html>